{
  "name": "react-suspense-demo",
  "version": "1.0.0",
  "description": "A Demo for React Suspense",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-serve --content dist --open",
    "build": "webpack"
  },
  "keywords": [
    "react"
  ],
  "author": "koba04",
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.0-alpha.0911da3",
    "react-dom": "^16.4.0-alpha.0911da3",
    "simple-cache-provider": "^0.6.0",
    "styled-components": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "@babel/preset-react": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "prettier": "^1.13.2",
    "webpack": "^4.10.1",
    "webpack-cli": "^2.1.4",
    "webpack-serve": "^1.0.2"
  }
}
